cloudsmith-io/cloudsmith-cli-action/action.yml
name: Cloudsmith CLI Setup
description: Set up Cloudsmith CLI in GitHub Actions
author: BartoszBlizniak
inputs:
  cli-version:
    description: "A specific version of the Cloudsmith CLI is installed/used."
    default: ''
    required: false
  api-key:
    description: 'API Key for Cloudsmith'
    default: ''
    required: false
  oidc-namespace:
    description: 'Cloudsmith organisation/namespace for OIDC'
    default: ''
    required: false
  oidc-service-slug:
    description: 'Cloudsmith service account slug for OIDC'
    default: ''
    required: false
  pip-install:
    description: 'Install the Cloudsmith CLI via pip'
    default: 'false'
    required: false
  executable-path:
    description: 'Path where the Cloudsmith CLI is downloaded'
    required: false
  api-host:
    description: 'API Host for Cloudsmith'
    default: ''
    required: false
  api-proxy:
    description: 'API Proxy for Cloudsmith'
    default: ''
    required: false
  api-ssl-verify:
    description: 'Verify SSL certificates for Cloudsmith API'
    default: ''
    required: false
  api-user-agent:
    description: 'User Agent for Cloudsmith API'
    default: ''
    required: false
outputs:
    oidc-token:
        description: "JWT token generated by the Cloudsmith CLI setup action"
runs:
  using: 'node20'
  main: "dist/index.js"

branding:
  icon: 'box'
  color: 'blue'

cloudsmith-io/cloudsmith-cli-action/.github/workflows/test_install.yml
- name: "📦 Run Cloudsmith CLI Installer"
  uses: ./
  with:
    api-user-agent: "gha-test"
    oidc-namespace: ${{ matrix.auth-method == 'oidc' && vars.NAMESPACE || '' }}
    oidc-service-slug: ${{ matrix.auth-method == 'oidc' && vars.SERVICE_ACCOUNT || '' }}
    pip-install: ${{ matrix.install-method == 'pip' }}
    api-key: ${{ matrix.auth-method == 'api-key' && secrets.CLOUDSMITH_API_KEY || '' }}

Rajdeep07Singh/Product-Demo/.github/workflows/Upstream-Pull.yml
- name: Authenticate with Cloudsmith using OIDC
  uses: cloudsmith-io/cloudsmith-cli-action@v1.0.3
  with:
    oidc-namespace: 'workspace-for-rajdeep'
    oidc-service-slug: 'bot-wSY1'

muditj1221/cloudsmith-cs-interview-candidate/.github/workflows/mudit.yaml
- name: Install Cloudsmith CLI
  uses: cloudsmith-io/cloudsmith-cli-action@v1.0.3
  with:
    oidc-namespace: 'interview-mudit-jain'
    oidc-service-slug: 'mudit'

cloudsmith-io/cloudsmith-cli-action/.github/workflows/test_install.yml
- name: "📦 Run Cloudsmith CLI Installer"
  uses: ./
  with:
    api-user-agent: "gha-test"
    oidc-namespace: "oidc"
    oidc-service-slug: "oidc"