cloudsmith-io/cloudsmith-cli-action/action.yml
name: Cloudsmith CLI Setup
description: Set up Cloudsmith CLI in GitHub Actions
author: BartoszBlizniak
inputs:
  cli-version:
    description: "A specific version of the Cloudsmith CLI is installed/used."
    default: ''
    required: false
  api-key:
    description: 'API Key for Cloudsmith'
    default: ''
    required: false
  oidc-namespace:
    description: 'Cloudsmith organisation/namespace for OIDC'
    default: ''
    required: false
  oidc-service-slug:
    description: 'Cloudsmith service account slug for OIDC'
    default: ''
    required: false
  oidc-auth-only:
    description: 'Only perform OIDC authentication without installing the CLI'
    default: 'false'
    required: false
  oidc-auth-retry:
    description: 'Number of retry attempts for OIDC authentication (0-10)'
    default: '3'
    required: false
  pip-install:
    description: 'Install the Cloudsmith CLI via pip'
    default: 'false'
    required: false
  executable-path:
    description: 'Path where the Cloudsmith CLI is downloaded'
    required: false
  api-host:
    description: 'API Host for Cloudsmith'
    default: ''
    required: false
  api-proxy:
    description: 'API Proxy for Cloudsmith'
    default: ''
    required: false
  api-ssl-verify:
    description: 'Verify SSL certificates for Cloudsmith API'
    default: ''
    required: false
  api-user-agent:
    description: 'User Agent for Cloudsmith API'
    default: ''
    required: false
outputs:
    oidc-token:
        description: "JWT token generated by the Cloudsmith CLI setup action"
runs:
  using: 'node20'
  main: "dist/index.js"

branding:
  icon: 'box'
  color: 'blue'

elifeyzaguler/hello-world-javascript-action/.github/workflows/06-cloudsmith-test.yml
- name: Authenticate with Cloudsmith via OIDC
  uses: cloudsmith-io/cloudsmith-cli-action@v1.0.3
  with:
    oidc-namespace: 'elifeyza' # Your Cloudsmith Workspace
    oidc-service-slug: 'github-actions' # Your Cloudsmith service account slug
    oidc-auth-only: 'true' # Ensures the action only performs authentication

ciaracarey/my-maven-project/.github/workflows/maven.yml
- name: Cloudsmith OIDC login (read only)
  uses: cloudsmith-io/cloudsmith-cli-action@v1.0.2
  with:
    oidc-namespace: ${{ env.CLOUDSMITH_ORG }}
    oidc-service-slug: ${{ env.SERVICE }}
    oidc-auth-only: "true"
    pip-install: false

elifeyzaguler/hello-world-javascript-action/.github/workflows/06-cloudsmith-test.yml
- name: Authenticate with Cloudsmith via OIDC
  uses: cloudsmith-io/cloudsmith-cli-action@v1.0.3
  with:
    oidc-namespace: 'elifeyza' # Your Cloudsmith Workspace
    oidc-service-slug: 'github-actions-7dyp' # Your Cloudsmith service account slug
    oidc-auth-only: 'true' # Ensures the action only performs authentication