cloudsmith-io/cloudsmith-cli-action/action.yml
name: Cloudsmith CLI Setup
description: Set up Cloudsmith CLI in GitHub Actions
author: BartoszBlizniak
inputs:
  cli-version:
    description: "A specific version of the Cloudsmith CLI is installed/used."
    default: none
    required: false
  api-key:
    description: 'API Key for Cloudsmith'
    default: none
    required: false
  oidc-namespace:
    description: 'Cloudsmith organisation/namespace for OIDC'
    default: none
    required: false
  oidc-service-slug:
    description: 'Cloudsmith service account slug for OIDC'
    default: none
    required: false
  pip-install:
    description: 'Install the Cloudsmith CLI via pip'
    default: none
    required: false
  executable-path:
    description: 'Path to the Cloudsmith CLI executable'
    default: 'GITHUB_WORKSPACE/bin/'
    required: false
outputs:
    oidc-token:
        description: "JWT token generated by the Cloudsmith CLI setup action"
runs:
  using: 'node20'
  main: "dist/index.js"

branding:
  icon: 'box'
  color: 'blue'

cloudsmith-io/cloudsmith-cli-action/.github/workflows/test.yml
- name: "Run Cloudsmith CLI Installer"
  uses: ./
  with:
    oidc-namespace: "bart-demo-org"
    oidc-service-slug: "teemo"
    pip-install: true

cloudsmith-io/cloudsmith-cli-action/.github/workflows/test.yml
- name: "Run Cloudsmith CLI Installer"
  uses: ./
  with:
    oidc-namespace: "bart-demo-org"
    oidc-service-slug: "teemo"