cloudsmith-io/cloudsmith-cli-action/action.yml
name: Cloudsmith CLI Setup
description: Set up Cloudsmith CLI in GitHub Actions
author: BartoszBlizniak
inputs:
  cli-version:
    description: "A specific version of the Cloudsmith CLI is installed/used."
    default: ''
    required: false
  api-key:
    description: 'API Key for Cloudsmith'
    default: ''
    required: false
  oidc-namespace:
    description: 'Cloudsmith organisation/namespace for OIDC'
    default: ''
    required: false
  oidc-service-slug:
    description: 'Cloudsmith service account slug for OIDC'
    default: ''
    required: false
  pip-install:
    description: 'Install the Cloudsmith CLI via pip'
    default: 'false'
    required: false
  executable-path:
    description: 'Path where the Cloudsmith CLI is downloaded'
    required: false
outputs:
    oidc-token:
        description: "JWT token generated by the Cloudsmith CLI setup action"
runs:
  using: 'node20'
  main: "dist/index.js"

branding:
  icon: 'box'
  color: 'blue'

jackalterman/cloudsmith-support-assessment/.github/workflows/release_package.yml
- name: Install Cloudsmith CLI
  uses: cloudsmith-io/cloudsmith-cli-action@v1.0.0
  with:
    oidc-namespace: 'interview-jack-alterman'
    oidc-service-slug: 'github-oidc-connector'

ralph-mcteggart/my-maven-project/.github/workflows/update-cloudsmith-api-key.yml
- name: Install Cloudsmith CLI and Authenticate via OIDC
  id: cloudsmith-auth
  uses: cloudsmith-io/cloudsmith-cli-action@v1.0.0
  with:
    oidc-namespace: 'ciara-demo'
    oidc-service-slug: 'gha-service'